{
  "name": "fis3-wrapper-common",
  "version": "1.2.23",
  "description": "Fis3 Wrapper For Common Resources",
  "bin": {
    "fis3b": "bin/fis3b"
  },
  "main": "index.js",
  "scripts": {
    "test": "bin/fis3b"
  },
  "keywords": [
    "fis3"
  ],
  "author": "pooky",
  "license": "ISC",
  "dependencies": {
    "fis-optimizer-clean-css": "0.0.12",
    "fis-optimizer-html-minifier": "0.0.9",
    "fis-optimizer-uglify-js": "^0.1.14",
    "fis-parser-handlebars-4.x": "^4.0.3",
    "fis-parser-less-2.x": "^0.1.4",
    "fis-parser-node-sass": "^0.1.9",
    "fis-parser-utc": "0.0.2",
    "fis-postpackager-autoload": "^0.1.1",
    "fis-postpackager-simple": "0.0.26",
    "fis-postprocessor-cssprefixer": "0.0.3",
    "fis-postprocessor-jswrapper": "0.0.14",
    "fis-postprocessor-require-async": "0.0.9",
    "fis3": "^3.3.18",
    "fis3-command-ws": "^1.0.15",
    "fis3-hook-amd": "^0.1.14",
    "fis3-hook-commonjs": "^0.1.14",
    "fis3-optimizer-htmlmin": "^1.0.2",
    "fis3-parser-es6": "^1.0.5",
    "fis3-parser-less-2.5.x": "^1.0.3",
    "fis3-parser-pagelet": "^1.0.5",
    "fis3-parser-undertpl": "^1.0.2",
    "fis3-postpackager-loader": "^1.3.13",
    "fis3-postprocessor-autoprefixer": "^1.0.0",
    "fis3-postprocessor-autoprefixer-6.x": "^1.0.2",
    "fis3-postprocessor-html-django": "^1.0.1",
    "keypress": "^0.2.1",
    "liftoff": "^2.2.0",
    "lockfile": "^1.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "parse-gitignore": "^0.2.0",
    "shelljs": "^0.6.0",
    "watch": "^0.17.1",
    "fis3-hook-node_modules": "^2.2.8",
    "fis3-packager-deps-pack": "^0.1.2",
    "fis3-parser-vue-component": "^4.0.3",
    "fis3-preprocessor-js-require-css": "^0.1.1",
    "fis3-preprocessor-js-require-file": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guananddu/fis3-wrapper-common"
  }
}
